<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        nav{
            width:220px;
            background-color:#eee;
            border-right:1px solid #ddd;
            /* height:100% 그냥 적용 안됨. 부모개념이 있어야 채워질 수 있음 */

            position:fixed; /*공중에 떠서 공간을 차지하지 않음*/
            height:100% /*fixed를 해서 높이 100%가 가능해짐*/
        }
        h1{ font-size:18px;  padding-top:20px; text-align: center }
        .menu {}
        .menu li {}

        li {list-style:none; }
        a{text-decoration: none}
        /*메뉴*/
        li a {
            height:30px;
            line-height:30px;
            display:block;
            font-size:15px;
            color:#555;
            text-align: center;
        }

        li a:hover { background-color:yellowgreen; color:white;}
        .nav-link{
        height: 100%
        }
    </style>

    <title>Document</title>
</head>
<body>
<nav>
    <h1>감성정보 통합 분석 시스템</h1>
    <br>
    <li><a href="#html"> 사용자 감성 정보 조회</a></li>
    <li><a href="#css">사용자 감성 통합 분석</a></li>
    <li><a href="#js">모니터링</a></li>
    <li style="margin-top: 100%"><a href="#react">로그인</a></li>

</nav>
<div style="margin-left: 220px;padding: 30px" >
    <div class="row" style="margin-bottom: 30px;" >
            <ul class="nav nav-tabs" style="height: 50px" >
                <li class="nav-item">
                    <a class="nav-link active" href="#">기본 분석</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MAUT(위함중립)분석</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fuzzy분석</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
    </div>
    <table  class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">user</th>
            <th scope="col">voice</th>
            <th scope="col">face</th>
            <th scope="col">brain</th>
            <th scope="col">date</th>
            <th scope="col">분석 결과</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>